npm start


cd xampp

cd mysql

cd bin

mysql -u root -p

show databases;

use bd_mtk2;

----Eliminar tablas----

DROP TABLE IF EXISTS personas;
DROP TABLE IF EXISTS clases;
DROP TABLE IF EXISTS sedes;
DROP TABLE IF EXISTS generos;
DROP TABLE IF EXISTS roles;
DROP TABLE IF EXISTS usuarios;
-----Peligro ------



-----Inserts-----
INSERT IGNORE INTO Roles (Descripcion) VALUES ('administrador'), ('secretaria'), ('sensei');
INSERT IGNORE INTO Generos (Descripcion) VALUES ('Masculino'), ('Femenino');
INSERT IGNORE INTO Sedes (Nombre, Ubicacion, Direccion_exacta, Telefono) VALUES
('Central', 'Zona 1', 'zona 1 villa nueva', '30401805');




INSERT INTO Usuarios (Correo, Password, Rol, Estado)
VALUES ('admin@mtk.com', '<$2b$10$2Ay2pdIO2iUvlS6VHfubsu8P8ySNd2S9.J/YelemQqBV/5KisA3bu
>', 'administrador', 'activo')
ON DUPLICATE KEY UPDATE
  Password = VALUES(Password),
  Rol = VALUES(Rol),
  Estado = VALUES(Estado);

SELECT idUsuarios, Correo, Rol, Estado, LEFT(Password,4) AS Prefijo
FROM Usuarios
WHERE Correo='admin@mtk.com';



la ruta de mi proyecto es esta: C:\Users\carlo\Documents\10mo Semestre
2) Crear el admin con contraseña BCRYPT

Genera el hash (en CMD, dentro de tu carpeta backend):

cd backend
npm i
node -e "require('bcrypt').hash('admin123', 10).then(h=>console.log(h))"


----hash contraseña----
$2b$10$2Ay2pdIO2iUvlS6VHfubsu8P8ySNd2S9.J/YelemQqBV/5KisA3bu

-------------------------------
arrancar el servidor
node index.js

----------------------------------------------------------------------

Microsoft Windows [Versión 10.0.22631.5768]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\carlo>cd /d "C:\Users\carlo\Documents\10mo Semestre\SISTEMA MTK\backend"

C:\Users\carlo\Documents\10mo Semestre\SISTEMA MTK\backend>npm i

up to date, audited 147 packages in 1s

19 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

C:\Users\carlo\Documents\10mo Semestre\SISTEMA MTK\backend>node index.js
🚀 Servidor en http://localhost:3000
✅ Conectado a MySQL
ℹ️ Admin ya existe, no se crea nuevamente
---------------------------------------------------------------------------------


