{
  "name": "dojo-mtk-backend",
  "version": "1.0.0",
  "description": "Backend Dojo MTK (Express + MySQL2 + JWT + Bcrypt)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "migrar-bcrypt": "node scripts/migrar_passwords_a_bcrypt.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
